<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>websit demo</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="layer">
        <div class="topMenu">
            <h2>- Logo & Menu -</h2>
        </div>
        <div>
            <section class="headerText" >
                <div class="jumbotron">
                    <h1>Blog Page</h1>
                    <p>World wide technology has rapidly become one of the most popular internet tool, with exponentially increasing number of users. To support the increasing number of users, better software is needed.it also presents challenge for software designers to build performance and scalability software.World wide technology has rapidly become one of the most popular internet tool, with exponentially increasing number of users. To support the increasing number of users, better software is needed.it also presents challenge for software designers to build performance and scalability software.</p>
                </div>
            </section>
            <section id="team" class="team space">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 col-xs-3 col-sm-12">
                            <div class="sidelink menu sticky-top pt-5">
                                <div class="col-md-10 col-lg-10 col-xs-10 col-sm-12 sidebar">
                                    <p>Topic</p>
                                    <ul>
                                        <a class="sidelinkItem" href=""><li> Article 1</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 2</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 3</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 4</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 5</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 6</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 7</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 8</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 9</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 10</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 11</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 12</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 13</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 14</li></a>
                                        <a class="sidelinkItem" href=""><li> Article 15</li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-9 col-xs-9 col-sm-12 list">
                            <div class="authors">
                                <div class="jumbotron1">
                                    <h1>Authors</h1>
                                    <p>World wide technology has rapidly become one of the most popular internet tool, with exponentially increasing number of users. To support the increasing number of users, better software is needed.it also presents challenge for software designers to build performance and scalability software.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-1.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-2.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-3.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-4.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-1.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-2.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-3.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-4.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-1.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-2.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-3.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 listItem" >
                                    <a href="">
                                        <div class="member">
                                            <div class="pic"><img src="img/team-4.jpg" class="img-fluid" alt=""></div>
                                            <div class="member-info">
                                                <h4>Ali Ahamdi</h4>
                                                <span>Chief Executive Officer</span>
                                                <div class="social">
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                     
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <button id="loadmore">Load More...</button>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
    </div>
  <script> 
    const loadmore = document.querySelector('#loadmore'); 
    let currentItems = 6;
    loadmore.addEventListener('click', (e) => { 
        const elementList = [...document.querySelectorAll('.list .listItem')];
        for (let i = currentItems; i < currentItems + 3; i++) { 
            if (elementList[i]) {
                 elementList[i].style.display = 'block'; 
            } 
        }
        currentItems += 3; 
        // Load more button will be hidden after list fully loaded
        if (currentItems >= elementList.length) { 
            event.target.style.display = 'none';
        } 
    })    
</script>
</body>
</html>
